# TOTRIPS2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/TOTRIPS/IO/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  IO.cpp
app/src/main/java/TOTRIPS/IO/: MainActivity.java
app/src/main/res/drawable/: custom_background.xml  custom_border.xml  custom_button_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/TOTRIPS/IO/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
